{
  "name": "library-lib",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tsc": "npx tsc"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.52.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  }
}
